<!DOCTYPE html>
<html>
    <head>
		<title>RaktKosh</title>
		<meta charset="utf-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		{% load static %}
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/index.css' %}" rel="stylesheet">
		<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding: 90px 0 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                z-index: 99;
            }
            .action {
                width: 200px;
            }

        
            @media (max-width: 767.98px) {
                .sidebar {
                    top: 11.5rem;
                    padding: 0;
                }
            }
        
            .navbar {
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
            }
        
            @media (min-width: 767.98px) {
                .navbar {
                    top: 0;
                    position: sticky;
                    z-index: 999;
                }
            }
        
            .sidebar .nav-link {
                color: #333;
            }
        
            .sidebar .nav-link.active {
                color: #0d6efd;
            }
        </style>
	</head>
	<body>
        <div class="navbar navbar-inverse navbar-fixed-top"> 
            <div class="container"> 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button> <a class="navbar-brand" href="/user/">RaktKosh</a> 
                    <!--a class="navbar-brand" href="/user/hcadmin_dashboard" style="margin-right: 25px;">Dashboard</a>
                    <a class="navbar-brand" href="/user/hcadmin_dashboard/hcadmin_profile" style="margin-right: 25px;">Profile </a-->
                    <a class="navbar-brand" href="/user/loginpage" style="margin-left: 25px;">Sign In</a>
                    <a class="navbar-brand" href="/user/signup" style="margin-left: 25px;">Register</a>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav navbar-right"> 
                        <a class="navbar-brand" href="/user/donateBlood" style="margin-right: 25px;">Donate Blood</a>
                        <a class="navbar-brand" href="/user/searchBlood" style="margin-right: 25px;">Look for Blood</a>
                    </ul> 
                </div> 
                <!--div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href = ""><span class = "glyphicon glyphicon-user"></span> {{ hcadmin.user.username }}</a></li> 
                        <li><a href = "/user/logout"><span class = "glyphicon glyphicon-log-in"></span> Logout</a></li> 
                    </ul> 
                </div--> 
            </div> 
        </div>
        <div>
            <h2> Public Portal</h2>
        </div>                

		<footer class = "navbar-fixed-bottom">
            <div class="container"> 
                <center> 
                    <p>
                        Copyright &copy; RaktKosh All Rights Reserved | Contact Gaurav & Nibir.
                    </p> 
                </center> 
            </div> 
        </footer>
	</body>
</html>